.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.container img {
  width: 800px;
  height: 350px;
  border-radius: 4%;
  margin: 35px 0px 0px 0px;
}

.title {
  font-family: "Young Serif", serif;
  font-size: 45px;
  margin: 30px 270px 0px 0px;
}

.subtitle {
  font-family: "Outfit", sans-serif;
  font-size: 16px;
  color: hsl(24, 5%, 18%);
  margin: 15px 0px 0px 0px;
  max-width: 800px;
}

.gridMenu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.gridMenu div {
  color: hsl(14, 45%, 36%);
  font-family: "Outfit", sans-serif;
  font-size: 25px;
  font-weight: 600;
  padding: 30px 50px 0px 40px;
}

.gridMenu div:hover {
  color: hsl(14, 93%, 48%);
  cursor: pointer;
}
